# Package build container for TypeScript compilation
FROM node:18-alpine as builder

# Install pnpm
RUN npm install -g pnpm@8.15.0

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./

# Accept package name as build argument
ARG PACKAGE_NAME
ENV PACKAGE_NAME=${PACKAGE_NAME}

# Copy package configurations
COPY packages/*/package.json ./packages/
COPY apps/*/package.json ./apps/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files (will be mounted in compose)
# This layer is for dependencies only
VOLUME ["/app/packages", "/app/apps"]

# Default build command
CMD ["sh", "-c", "pnpm --filter @dillinger/${PACKAGE_NAME} run build"]